#include <idc.idc>

static main(void)
{
    // Functions
    MakeName(0x00401999, "dsound_sound_start");
    MakeName(0x00401A05, "dsound_sound_stop");
    MakeName(0x00401B34, "video_create_directdraw");
    MakeName(0x00401B57, "dd_release");
    MakeName(0x00401B6E, "video_create_ddcontext");
    MakeName(0x00401B7F, "ddraw_count_display_modes_callback");
    MakeName(0x00401B8B, "ddraw_count_display_modes");
    MakeName(0x00401BBA, "ddraw_get_display_modes_callback");
    MakeName(0x00401C49, "ddraw_get_display_modes");
    MakeName(0x004034FC, "ddraw_lock_psurface");
    MakeName(0x00403575, "ddraw_unlock_psurface");
    MakeName(0x00403718, "video_set_gdi_interface");
    MakeName(0x004041F1, "return_1");
    MakeName(0x0040447F, "dinput_init");
    MakeName(0x0040477F, "get_keyboard_input");
    MakeName(0x00404ACD, "free_dsound");
    MakeName(0x00404B68, "sound_prepare");
    MakeName(0x00404CD3, "sound_stop");
    MakeName(0x00404D4E, "has_sound_finished");
    MakeName(0x00404D7A, "sound_play");
    MakeName(0x00404DD2, "dsound_set_frequency");
    MakeName(0x00404DED, "dsound_set_pan");
    MakeName(0x00404E08, "dsound_set_volume");
    MakeName(0x00404E58, "quit_dsound");
    MakeName(0x00404E8C, "get_num_dsound_devices");
    MakeName(0x00404F29, "get_dsound_devices");
    MakeName(0x004053BB, "enum_displaymodes_callback");
    MakeName(0x004054A3, "update_palette");
    MakeName(0x004056BC, "video_create");
    MakeName(0x00406386, "run_game_loop");
    MakeName(0x00406520, "ddwindow_move_to_top_corner");
    MakeName(0x00406FEC, "store_mouse_input");
    MakeName(0x00407028, "get_next_key");
    MakeName(0x00407247, "get_mouse_input");
    MakeName(0x004078B5, "post_quit_message");
    MakeName(0x004078BE, "get_system_time");
    MakeName(0x004078FE, "get_system_info");
    MakeName(0x00407FCD, "get_cursor_position");
    MakeName(0x00408163, "loadingwindow_destory");
    MakeName(0x0040817B, "loadingwindow_setrange");
    MakeName(0x0040FB38, "SEH_12A329C");
    MakeName(0x0040FB99, "SEH_12A4A1C");
    MakeName(0x0040FBD9, "SEH_12A719C");
    MakeName(0x0040FC61, "SEH_12A7E8C");
    MakeName(0x0040FC79, "SEH_12A7F2C");
    MakeName(0x00431A8A, "window_error_open");
    MakeName(0x00431E32, "toggle_pause");
    MakeName(0x0043AF37, "top_toolbar_view_menu_dropdown");
    MakeName(0x0043C70E, "stop_tutorial");
    MakeName(0x0043C7CF, "write_tutorial_input");
    MakeName(0x0043C88C, "reset_all");
    MakeName(0x0043CD35, "window_resize_gui_scenario_editor");
    MakeName(0x004416B5, "get_file_path");
    MakeName(0x00441BB8, "config_save");
    MakeName(0x00441C26, "save_scenario_or_game");
    MakeName(0x00442BBF, "sawyercoding_write_chunk_buffer");
    MakeName(0x004436E0, "scenario_write_checksum");
    MakeName(0x00443807, "window_levelselect_init_tabs");
    MakeName(0x00443EF6, "window_levelselect_onscrollgetheight");
    MakeName(0x00444B61, "scenario_scores_save");
    MakeName(0x00444C1B, "scenario_basic_name_compare");
    MakeName(0x00446CF4, "editor_object_flags_free");
    MakeName(0x0044733C, "gfx_load_g1");
    MakeName(0x00447485, "clear_screen");
    MakeName(0x004474BA, "gfx_fill_rect");
    MakeName(0x00447C21, "pixel_is_present_bmp");
    MakeName(0x00448C79, "gfx_draw_sprite");
    MakeName(0x00448FB3, "gfx_bmp_sprite_to_buffer");
    MakeName(0x0044933B, "gfx_rle_sprite_to_buffer");
    MakeName(0x00451025, "gfx_draw_string");
    MakeName(0x00451DCB, "copy_rect");
    MakeName(0x00452001, "load_cursors");
    MakeName(0x00452457, "gfx_transpose_palette");
    MakeName(0x00452667, "save_screenshot");
    MakeName(0x00452A5B, "DrawLightRain");
    MakeName(0x00452AB4, "DrawHeavyRain");
    MakeName(0x00452B5F, "update_rain_animation");
    MakeName(0x00452BA4, "DrawRainAnimation");
    MakeName(0x00452BED, "DrawRainWindow");
    MakeName(0x00452D1A, "redraw_peep_and_rain");
    MakeName(0x00452DA4, "gfx_draw_line");
    MakeName(0x0045308A, "gfx_draw_line_on_buffer");
    MakeName(0x004530F8, "set_vehicle_type_image_max_sizes");
    MakeName(0x0045A0E7, "viewport_render");
    MakeName(0x0045A1A4, "viewport_paint");
    MakeName(0x0045E779, "paint_attach_to_previous_ps");
    MakeName(0x0045E7B5, "paint_arrange_structs");
    MakeName(0x0045F1A7, "screen_get_map_xy");
    MakeName(0x0045FD8E, "screen_pos_to_map_pos");
    MakeName(0x0045FE05, "screen_get_map_xy_quadrant");
    MakeName(0x0045FE4C, "screen_get_map_xy_side");
    MakeName(0x004610F2, "invalidate_map_selection_rect");
    MakeName(0x0046112C, "invalidate_map_selection_tiles");
    MakeName(0x004612A6, "create_map_animation");
    MakeName(0x00461348, "map_update_tile_pointers");
    MakeName(0x00461393, "map_check_free_elements_and_reorganise");
    MakeName(0x0046148F, "reorganise_map_elements");
    MakeName(0x004616D6, "insert_map_element");
    MakeName(0x00462893, "vehicle_check_collision");
    MakeName(0x00467297, "map_element_height");
    MakeName(0x00468FD3, "show_gridlines");
    MakeName(0x00468FFE, "hide_gridlines");
    MakeName(0x0046A794, "game_loop_iteration");
    MakeName(0x0046AD7D, "load_title_screen");
    MakeName(0x0046B5C0, "window_map_center_on_view_point");
    MakeName(0x0046FED5, "sprite_clear_all_unused");
    MakeName(0x0047019F, "move_sprite_to_list");
    MakeName(0x00471B95, "free_scenario_text_from_object");
    MakeName(0x00471FF8, "unload_object");
    MakeName(0x00472172, "object_get_localised_text");
    MakeName(0x0047237D, "reset_loaded_objects");
    MakeName(0x004723F1, "scenario_write_available_items");
    MakeName(0x0047247E, "read_and_load_objects");
    MakeName(0x00472687, "object_load_packed");
    MakeName(0x00472C84, "reset_selected_object_count_and_size");
    MakeName(0x00472CFD, "window_editor_object_selection_select_required_objects");
    MakeName(0x00473B91, "editor_object_flags_free_0");
    MakeName(0x00473BC7, "object_create_identifier_name");
    MakeName(0x00473D1D, "window_editor_object_selection_select_object");
    MakeName(0x00474821, "unload_unselected_objects");
    MakeName(0x00474874, "editor_load_selected_objects");
    MakeName(0x004899E4, "init_audio");
    MakeName(0x00489BA1, "audio_close");
    MakeName(0x00489C34, "audio_pause_sounds");
    MakeName(0x00489C58, "unpause_sounds");
    MakeName(0x00489CB5, "sound_play_panned");
    MakeName(0x0048AC2B, "stop_title_music");
    MakeName(0x0048AC66, "audio_start_title_music");
    MakeName(0x00494B3F, "gfx_draw_string_left");
    MakeName(0x00494BBF, "gfx_draw_string_left_clipped");
    MakeName(0x00494C78, "gfx_draw_string_right");
    MakeName(0x00494CB2, "draw_string_right_underline");
    MakeName(0x00494D78, "draw_string_left_underline");
    MakeName(0x00494DE8, "draw_text_centred");
    MakeName(0x00494E33, "draw_string_centred_raw");
    MakeName(0x00494ECF, "gfx_draw_string_centred_wrapped");
    MakeName(0x00495224, "gfx_draw_string_left_wrapped");
    MakeName(0x00495301, "gfx_wrap_string");
    MakeName(0x00495685, "gfx_get_string_width");
    MakeName(0x00495715, "gfx_get_string_width_new_lined");
    MakeName(0x004958C6, "format_string");
    MakeName(0x00495E2A, "format_int");
    MakeName(0x00495F35, "format_comma");
    MakeName(0x004962F1, "format_comma2dp32");
    MakeName(0x00496522, "user_string_allocate");
    MakeName(0x004969DA, "get_local_time");
    MakeName(0x004B5088, "track_design_save_reset_scenery");
    MakeName(0x004B8405, "paint_small_scenery_entry");
    MakeName(0x004BE3F3, "reset_keyboard_shortcuts");
    MakeName(0x004BF18A, "shortcut_underground_view_toggle");
    MakeName(0x004BF194, "shortcut_remove_base_land_toggle");
    MakeName(0x004BF19E, "shortcut_remove_vertical_land_toggle");
    MakeName(0x004BF1A8, "shortcut_see_through_rides_toggle");
    MakeName(0x004BF1BC, "shortcut_invisible_supports_toggle");
    MakeName(0x004C57C0, "viewport_init_all");
    MakeName(0x004C58C7, "gfx_fill_rect_inset");
    MakeName(0x004C5C69, "gfx_set_dirty_blocks");
    MakeName(0x004C5CFA, "gfx_draw_dirty_blocks");
    MakeName(0x004C5DD5, "window_draw_all");
    MakeName(0x004C5EA9, "window_draw");
    MakeName(0x004C6E65, "update_cursor_position");
    MakeName(0x004C6EE6, "game_get_next_input");
    MakeName(0x004C8B85, "input_state_normal_left_down_scroll_vbottom");
    MakeName(0x004C8CFD, "input_scroll_drag_continue");
    MakeName(0x004C8EF0, "widget_scroll_get_part");
    MakeName(0x004C906B, "window_tooltip_open");
    MakeName(0x004C9513, "window_find_widget_from_point");
    MakeName(0x004C9984, "invalidate_all_windows_after_input");
    MakeName(0x004C99B9, "window_invalidate_pressed_image_buttons");
    MakeName(0x004C9AFA, "window_find_from_point");
    MakeName(0x004C9B56, "window_find_by_id");
    MakeName(0x004CA115, "window_update_scroll_widgets");
    MakeName(0x004CA17F, "window_init_scroll_widgets");
    MakeName(0x004CA1ED, "widget_scroll_update_thumbs");
    MakeName(0x004CA4BD, "window_invalidate");
    MakeName(0x004CA4DF, "window_draw_widgets");
    MakeName(0x004CB966, "window_invalidate_by_id");
    MakeName(0x004CBE5F, "map_invalidate_tile_full");
    MakeName(0x004CC692, "window_close_by_id");
    MakeName(0x004CC750, "window_bring_to_front");
    MakeName(0x004CC7CB, "window_set_disabled_widgets_and_invalidate");
    MakeName(0x004CCDE7, "show_image_dropdown");
    MakeName(0x004CCF8C, "show_colour_dropdown");
    MakeName(0x004CD00E, "window_dropdown_onpaint");
    MakeName(0x004CD3A9, "window_bring_to_front_by_id");
    MakeName(0x004CD406, "gfx_invalidate_screen");
    MakeName(0x004CE3D6, "tool_cancel");
    MakeName(0x004CE438, "window_get_main");
    MakeName(0x004CEC25, "viewport_update_pointers");
    MakeName(0x004CEC50, "clip_drawpixelinfo");
    MakeName(0x004CF142, "hide_cursor");
    MakeName(0x004CF5C5, "loadingwindow_init");
    MakeName(0x004CF60B, "loadingwindow_close");
    MakeName(0x004CF621, "loadingwindow_update");
    MakeName(0x004D2D3F, "__cropzeros");
    MakeName(0x004D2D8D, "__positive");
    // Data
    MakeName(0x0040FB79, "SEH_12A405C");
    MakeName(0x004D728C, "wsprintfA");
    MakeName(0x004F8C60, "ui__messages___widgets_1");
    MakeName(0x004F92C0, "ui__company___widgets_5");
    MakeName(0x004F9338, "ui__company_list___widgets_6");
    MakeName(0x004F96D8, "window_error_events");
    MakeName(0x004FA438, "ui__landscape_generation___widgets_4");
    MakeName(0x004FA4B0, "ui__scenario_options___widgets_3");
    MakeName(0x004FCCEC, "ui__industry___widgets_3");
    MakeName(0x004FCD2C, "ui__industry_list___widgets_1");
    MakeName(0x004FDF40, "ui__multiplayer___widgets_1");
    MakeName(0x004FE0B8, "entry_pointers");
    MakeName(0x004FE0BC, "entry_pointers_p4");
    MakeName(0x004FE1C8, "paint_entry_table");
    MakeName(0x004FE250, "object_entry_group_counts");
    MakeName(0x004FE3A6, "window_editor_object_selection_default_objects_flags");
    MakeName(0x004FEBF4, "ui__station___widgets_2");
    MakeName(0x004FEC24, "ui__station_list___widgets_4");
    MakeName(0x004FF734, "ui__town___widgets_2");
    MakeName(0x004FF764, "ui__town_list___widgets_3");
    MakeName(0x005002BC, "ui__vehicle___widgets_4");
    MakeName(0x005006E8, "ui__terraform___widgets_4");
    MakeName(0x00500AD8, "ui__options___widgets_5");
    MakeName(0x0050435C, "ui__vehicle_list___widgets_5");
    MakeName(0x005043E0, "ui__build_vehicle___widgets_5");
    MakeName(0x005046FA, "appropriate_image_dropdown_items_per_row");
    MakeName(0x00508CF0, "ui__window_36___widgets_2");
    MakeName(0x00508F14, "screen_flags");
    MakeName(0x00508F17, "flags_9DEA6E_with_pause");
    MakeName(0x00508F19, "on_tutorial");
    MakeName(0x00508F1C, "ui__window_12___widgets_1");
    MakeName(0x00508F54, "ui__window_46___widgets");
    MakeName(0x00509680, "ui__company_face_selection___widgets");
    MakeName(0x00509C20, "ui__window_0___widgets");
    MakeName(0x00509C34, "ui__toolbar_top___widgets");
    MakeName(0x00509D08, "ui__toolbar_player_info___widgets");
    MakeName(0x00509D5C, "ui__toolbar_time___widgets");
    MakeName(0x00509DE0, "ui__tutorial___widgets");
    MakeName(0x00509DF4, "ui__title_menu___widgets");
    MakeName(0x00509E58, "ui__title_exit___widgets");
    MakeName(0x00509E6C, "ui__title_logo___widgets");
    MakeName(0x00509E80, "ui__about___widgets");
    MakeName(0x00509EE4, "ui__about_atari___widgets");
    MakeName(0x00509F38, "ui__about_music___widgets");
    MakeName(0x00509F8C, "ui__prompt_save_game___widgets");
    MakeName(0x0050A12C, "ui__window_4___widgets");
    MakeName(0x0050ACB4, "ui__scenario_select___widgets");
    MakeName(0x0050AD58, "ui__prompt_browse___widgets");
    MakeName(0x0050ADDC, "ui__window_53___widgets");
    MakeName(0x0050AE00, "ui__prompt_ok_cancel___widgets");
    MakeName(0x0050AEA0, "num_scenarios");
    MakeName(0x0050AEB4, "config_flags");
    MakeName(0x0050AEDE, "keyboard_shortcuts");
    MakeName(0x0050B884, "screen_dpi_dst_ptr");
    MakeName(0x0050B888, "screen_dpi_left");
    MakeName(0x0050B88A, "screen_dpi_top");
    MakeName(0x0050B88C, "screen_dpi_width");
    MakeName(0x0050B88E, "screen_dpi_height");
    MakeName(0x0050B890, "screen_dpi_pitch");
    MakeName(0x0050B894, "screen_width");
    MakeName(0x0050B896, "screen_height");
    MakeName(0x0050B8A0, "dirty_blocks_width");
    MakeName(0x0050B8A2, "dirty_blocks_height");
    MakeName(0x0050B8A4, "dirty_blocks_columns");
    MakeName(0x0050B8A8, "dirty_blocks_rows");
    MakeName(0x0050BC60, "draw_rain_function");
    MakeName(0x0050C194, "game_initialized");
    MakeName(0x0050C1B4, "ui__map___widgets");
    MakeName(0x0050C3D0, "ride_entries");
    MakeName(0x0050D164, "ui__object_selection___widgets");
    MakeName(0x0050D1E8, "current_sound_device");
    MakeName(0x0050D5B4, "playing_title_music");
    MakeName(0x005183FC, "strings");
    MakeName(0x00521C18, "ui__construction___widgets_3");
    MakeName(0x00522504, "ui__window_25___widgets");
    MakeName(0x005228FC, "ui__keyboard_shortcuts___widgets");
    MakeName(0x00522960, "ui__keyboard_shortcuts_edit___widgets");
    MakeName(0x005229A4, "ui__music_selection___widgets");
    MakeName(0x00523040, "ui__window_44___widgets");
    MakeName(0x00523094, "ui__prompt_confirm_display_mode___widgets");
    MakeName(0x005230C8, "map_elements");
    MakeName(0x00523338, "cursor_x");
    MakeName(0x0052333C, "cursor_y");
    MakeName(0x00523368, "input_flags");
    MakeName(0x0052336F, "cursor_down_windowclass");
    MakeName(0x00523370, "cursor_down_windownumber");
    MakeName(0x00523372, "cursor_down_widget_index");
    MakeName(0x0052337C, "cursor_drag_windownumber");
    MakeName(0x0052337E, "cursor_drag_windowclass");
    MakeName(0x0052338C, "tooltip_not_shown_ticks");
    MakeName(0x00523390, "tool_windownumber");
    MakeName(0x00523392, "tool_windowclass");
    MakeName(0x00523394, "tool_widget_index");
    MakeName(0x005233B8, "window_dpi_dst_ptr");
    MakeName(0x005233BC, "window_dpi_left");
    MakeName(0x005233BE, "window_dpi_top");
    MakeName(0x005233C0, "window_dpi_width");
    MakeName(0x005233C2, "window_dpi_height");
    MakeName(0x005233C4, "window_dpi_pitch");
    MakeName(0x005234CC, "ui__window_6___widgets");
    MakeName(0x005234E0, "ui__window_7___widgets");
    MakeName(0x005234F4, "ui__window_30___widgets");
    MakeName(0x0052350C, "ui__window_47___widgets");
    MakeName(0x00523540, "ui__text_input___widgets");
    MakeName(0x00524144, "ddraw_psurface");
    MakeName(0x00524168, "ddraw_num_display_modes");
    MakeName(0x005251E0, "dinput_device_mouse");
    MakeName(0x005251E4, "dinput_device_keyboard");
    MakeName(0x005251F0, "num_dsound_devices");
    MakeName(0x0052524C, "video_interface_update_palette");
    MakeName(0x00525394, "input_queue_index");
    MakeName(0x00525E3E, "sprites_next_index");
    MakeName(0x00525F64, "scenario_ticks");
    MakeName(0x00525F6C, "num_animated_objects");
    MakeName(0x00531780, "current_rain_level");
    MakeName(0x009C68E6, "game_command_error_text");
    MakeName(0x009D9D4D, "write_chunk_encoding_type");
    MakeName(0x009E2424, "g1_elements");
    MakeName(0x009E2428, "g1_elements_p4");
    MakeName(0x009E242C, "g1_elements_p8");
    MakeName(0x00E025C4, "screen_dirty_blocks");
    MakeName(0x00E0C408, "paint_entry_2");
    MakeName(0x00E0C40C, "paint_entry");
    MakeName(0x00E3F0B8, "current_rotation");
    MakeName(0x00E400C0, "_paintQuadrantBackIndex");
    MakeName(0x00E400C4, "_paintQuadrantFrontIndex");
    MakeName(0x00E400C8, "g_saved_ps_cur");
    MakeName(0x00E400CC, "g_saved_ps_cur3");
    MakeName(0x00E40134, "tile_map_element_pointers");
    MakeName(0x00F24484, "map_selection_flags");
    MakeName(0x00F24486, "map_selection_a_x");
    MakeName(0x00F24488, "map_selection_b_x");
    MakeName(0x00F2448A, "map_selection_a_y");
    MakeName(0x00F2448C, "map_selection_b_y");
    MakeName(0x00F24490, "map_selected_tiles");
    MakeName(0x00F2533F, "gridlines_state");
    MakeName(0x0112C824, "current_font_flags");
    MakeName(0x0112C826, "common_format_args");
    MakeName(0x0112C876, "current_font_sprite_base");
    MakeName(0x0112C884, "font_character_widths");
    MakeName(0x0112D408, "character_bitmap_array");
    MakeName(0x01136F94, "window_dropdown_onpaint_cell_x");
    MakeName(0x01136F96, "window_dropdown_onpaint_cell_y");
    MakeName(0x0113D754, "new_window_pointer");
    MakeName(0x0113D820, "new_viewport_pointer");
    MakeName(0x0113D84E, "dropdown_highlighted_index");
    MakeName(0x0113D850, "dropdown_items_format");
    MakeName(0x0113D8A0, "dropdown_items_args");
    MakeName(0x0113DC68, "dropdown_item_height");
    MakeName(0x0113DC6C, "dropdown_item_width");
    MakeName(0x0113E0B0, "os_time_month");
    MakeName(0x0113E1E0, "os_time_dayofweek");
    MakeName(0x0113E72C, "ddwindow_cursor_x");
    MakeName(0x0113E730, "ddwindow_cursor_y");
    MakeName(0x0113E87C, "error_location_detector");
    MakeName(0x0113E9C4, "os_time_day");
    MakeName(0x0113E9D4, "queue_cursor_x");
    MakeName(0x0113E9D8, "queue_cursor_y");
    MakeName(0x0113E9DC, "os_time_year");
    MakeName(0x0113FFE8, "current_dddisplaymode_index");
    MakeName(0x01140020, "dddisplaymodes_width");
    MakeName(0x01140022, "dddisplaymodes_height");
    MakeName(0x01140024, "dddisplaymodes_depth");
}
