#include "common.idc"
#include <idc.idc>

static loco_makeArrayMaybe(offset, count)
{
    if (count == 1)
        return;

    make_array(offset, count);
}

static loco_setType(offset, type, count)
{
    if (type == "u8" || type == "s8" || type == "b8") {
        MakeUnknown(offset, count * 1, 1 | 2);
        create_byte(offset);
        if (type == "b8") {
            op_bin(offset, 0);
        }
        loco_makeArrayMaybe(offset, count);
        return;
    } else if (type == "u16" || type == "s16") {
        MakeUnknown(offset, count * 2, 1 | 2);
        create_word(offset);
        loco_makeArrayMaybe(offset, count);
        return;
    } else if (type == "u32" || type == "s32" || type == "ptr32") {
        MakeUnknown(offset, count * 4, 1 | 2);
        create_dword(offset);
        if (type == "ptr32") {
            op_plain_offset(offset, -1, 0);
        }
        loco_makeArrayMaybe(offset, count);
        return;
    }

    auto id;
    id = get_struc_id(type);
    if (id == -1) {
        warning("Error: struct ‘%s’ was not found\n", type);
    }

    auto size;
    size = GetStrucSize(id);

    MakeUnknown(offset, count * size, 1 | 2);
    create_struct(offset, -1, type);
    loco_makeArrayMaybe(offset, count);
}

static loco_var(offset, type, name)
{
    if (type != "") {
        auto count;

        count = 1;
        if (type[-1] == "]") {
            auto pos;
            pos = strstr(type, "[");
            count = 0 + substr(type, pos + 1, -2);
            type = substr(type, 0, pos);
        }

        loco_setType(offset, type, count);
    }

    if (name != "") {
        MakeName(offset, name);
    }
}

static initVariables()
{
    // sort on
    loco_var(0x004D72EC, "u32", "lpClassName");
    loco_var(0x004FAE28, "u32", "file_paths");
    loco_var(0x004FD120, "u32[4]", "AddToPlotList1");
    loco_var(0x004FD130, "u32[4]", "AddToPlotList2");
    loco_var(0x004FD140, "u32[4]", "AddToPlotList3");
    loco_var(0x004FD150, "u32[4]", "AddToPlotList4");
    loco_var(0x004FD2E8, "u32", "map_animation_event_handlers");
    loco_var(0x004FE250, "u16[34]", "object_entry_group_counts");
    loco_var(0x004FE294, "u16[34]", "");
    loco_var(0x004FE2D8, "u8[34]", "");
    loco_var(0x004FE384, "b8[34]", "");
    loco_var(0x004FE3A6, "u8", "window_editor_object_selection_default_objects_flags");
    loco_var(0x004FEF98, "u16", "month_table");
    loco_var(0x00503DD0, "u32", "keyboard_shortcut_actions");
    loco_var(0x005046FA, "u8", "appropriate_image_dropdown_items_per_row");
    loco_var(0x00504C78, "u16", "SrcStr");
    loco_var(0x005060D0, "u8", "Data");
    loco_var(0x00508F08, "u8", "game_command_nest_level");
    loco_var(0x00508F12, "u16", "screen_age");
    loco_var(0x00508F14, "u16", "screen_flags");
    loco_var(0x00508F16, "u8", "screenshot_countdown");
    loco_var(0x00508F17, "u8", "is_paused");
    loco_var(0x00508F18, "u8", "place_object_modifier");
    loco_var(0x00508F19, "u8", "on_tutorial");
    loco_var(0x00508F1A, "u8", "game_speed");
    loco_var(0x0050AE8C, "u32", "scenario_list");
    loco_var(0x0050AEA0, "u32", "num_scenarios");
    loco_var(0x0050AEB4, "u32", "config_data_start");
    loco_var(0x0050AEB8, "u16", "saved_resolution_width");
    loco_var(0x0050AEBA, "u16", "saved_resolution_height");
    loco_var(0x0050AEDE, "u16", "keyboard_shortcuts");
    loco_var(0x0050B0CE, "u8[257]", "path_install");
    loco_var(0x0050B1CF, "u8[257]", "path_1p_saves");
    loco_var(0x0050B2EC, "u8[257]", "path_2p_saves");
    loco_var(0x0050B406, "u8[257]", "path_scenarios");
    loco_var(0x0050B518, "u8[257]", "path_landscapes");
    loco_var(0x0050B635, "u8[257]", "path_objects");
    loco_var(0x0050B85C, "u32", "g1_buffer");
    loco_var(0x0050B884, "drawpixelinfo_t", "screen_dpi");
    loco_var(0x0050B894, "u16", "ui_width");
    loco_var(0x0050B896, "u16", "ui_height");
    loco_var(0x0050B8A0, "u16", "dirty_blocks_width");
    loco_var(0x0050B8A2, "u16", "dirty_blocks_height");
    loco_var(0x0050B8A4, "u32", "dirty_blocks_width_2");
    loco_var(0x0050B8A8, "u32", "dirty_blocks_height_2");
    loco_var(0x0050B8AC, "u8", "dirty_blocks_columns");
    loco_var(0x0050B8AD, "u8", "dirty_blocks_rows");
    loco_var(0x0050B8AE, "u8", "dirty_blocks_initialised");
    loco_var(0x0050BC60, "u32", "draw_rain_function");
    loco_var(0x0050C194, "u8", "game_initialized");
    loco_var(0x0050C195, "u8", "intro_state");
    loco_var(0x0050C19C, "u16", "ticks_since_last_update");
    loco_var(0x0050C19E, "u32", "last_tick_count");
    loco_var(0x0050C1A6, "u32", "game_loop_iteration_esp");
    loco_var(0x0050D13C, "u32", "installed_object_list");
    loco_var(0x0050D154, "u32", "total_num_images");
    loco_var(0x0050D1E8, "u32", "current_sound_device");
    loco_var(0x0050D5B4, "u8", "playing_title_music");
    loco_var(0x005183FC, "u32[8192]", "strings");
    loco_var(0x005230C8, "u32", "map_elements");
    loco_var(0x00523338, "u32", "cursor_x_2");
    loco_var(0x0052333C, "u32", "cursor_y_2");
    loco_var(0x00523360, "u16", "textinput::_callingWidget");
    loco_var(0x00523362, "u16", "textinput::_windowNumber");
    loco_var(0x00523364, "u8", "textinput::_windowType");
    loco_var(0x00523368, "u32", "input_flags");
    loco_var(0x0052336D, "u8", "input_state");
    loco_var(0x0052336F, "u8", "_pressedWindowType");
    loco_var(0x00523370, "u16", "_pressedWindowNumber");
    loco_var(0x00523372, "u32", "_pressedWidgetIndex");
    loco_var(0x00523376, "u16", "_clickRepeatTicks");
    loco_var(0x00523378, "u16", "_dragLastX");
    loco_var(0x0052337A, "u16", "_dragLastY");
    loco_var(0x0052337C, "u16", "_dragWindowNumber");
    loco_var(0x0052337E, "u8", "_dragWindowType");
    loco_var(0x0052337F, "u8", "_dragWidgetIndex");
    loco_var(0x00523380, "u8", "_dragScrollIndex");
    loco_var(0x00523381, "u8", "_tooltipWindowType");
    loco_var(0x00523382, "u16", "_tooltipWindowNumber");
    loco_var(0x00523384, "u16", "_tooltipWidgetIndex");
    loco_var(0x00523386, "u16", "_tooltipCursorX");
    loco_var(0x00523388, "u16", "_tooltipCursorY");
    loco_var(0x0052338A, "u16", "_tooltipTimeout");
    loco_var(0x0052338C, "u16", "tooltip_not_shown_ticks");
    loco_var(0x0052338E, "u16", "_ticksSinceDragStart");
    loco_var(0x00523390, "u16", "tool_window_number");
    loco_var(0x00523392, "u8", "tool_window_class");
    loco_var(0x00523393, "u8", "current_tool");
    loco_var(0x00523394, "u16", "tool_widget_index");
    loco_var(0x00523398, "u32", "_currentScrollOffset");
    loco_var(0x005233A4, "u16", "last_scroll_cursor_x");
    loco_var(0x005233A6, "u16", "last_scroll_cursor_y");
    loco_var(0x005233A8, "u8", "hover_type");
    loco_var(0x005233AA, "u16", "hover_number");
    loco_var(0x005233AC, "u16", "hover_widget_index");
    loco_var(0x005233B6, "u8", "modal_window_type");
    loco_var(0x005233B8, "drawpixelinfo_t", "window_dpi");
    loco_var(0x00523814, "u32", "cchMultiByte");
    loco_var(0x00524120, "u32", "uTimerID");
    loco_var(0x0052412C, "u32", "Target");
    loco_var(0x00524144, "u32", "ddraw_psurface");
    loco_var(0x00524168, "u32", "ddraw_num_display_modes");
    loco_var(0x005251DC, "u32", "dinput");
    loco_var(0x005251E0, "u32", "dinput_device_mouse");
    loco_var(0x005251E4, "u32", "dinput_device_keyboard");
    loco_var(0x005251F0, "u32", "num_dsound_devices");
    loco_var(0x005251F4, "u32", "dsound_devices");
    loco_var(0x0052524C, "u32", "video_interface_update_palette");
    loco_var(0x00525314, "u32", "ppv");
    loco_var(0x00525320, "u32", "hWnd");
    loco_var(0x00525330, "u32", "cursor_wheel");
    loco_var(0x00525374, "u32", "_cursor_drag_state");
    loco_var(0x00525380, "u32", "key_queue_write_index");
    loco_var(0x00525384, "u32", "key_queue_read_index");
    loco_var(0x00525394, "u32", "input_queue_index");
    loco_var(0x00525E18, "u32", "srand_0");
    loco_var(0x00525E1C, "u32", "srand_1");
    loco_var(0x00525E2C, "u32", "current_day");
    loco_var(0x00525E30, "u16", "day_counter");
    loco_var(0x00525E32, "u16", "current_year");
    loco_var(0x00525E34, "u8", "current_month");
    loco_var(0x00525E35, "u8", "current_day_of_month");
    loco_var(0x00525E36, "u16", "saved_view_x");
    loco_var(0x00525E38, "u16", "saved_view_y");
    loco_var(0x00525E3A, "u16", "saved_view_zoom_and_rotation");
    loco_var(0x00525E3E, "u16", "sprites_next_index");
    loco_var(0x00525E40, "u16", "things_head_null");
    loco_var(0x00525E42, "u16", "things_head_vehicle");
    loco_var(0x00525E46, "u16", "things_head_misc");
    loco_var(0x00525F5E, "u32", "scenario_ticks");
    loco_var(0x00525F64, "u32", "scenario_ticks_2");
    loco_var(0x00525F6C, "u16", "map_animations_count");
    loco_var(0x00526114, "u8[256]", "scenarioDetails");
    loco_var(0x00531780, "u8", "current_rain_level");
    loco_var(0x00531784, "company_t[15]", "_companies");
    loco_var(0x005B825C, "town_t[80]", "towns");
    loco_var(0x005C455C, "industry_t[128]", "_industries");
    loco_var(0x005E6EDC, "station_t[1024]", "stations");
    loco_var(0x006DB6DC, "entity_t[20000]", "things");
    loco_var(0x0094C6DC, "map_animation_t[0x2000]", "_mapAnimations");
    loco_var(0x0095885C, "str_32[0x800]", "_userStrings");
    loco_var(0x009C68E0, "u16", "game_command_map_x");
    loco_var(0x009C68E2, "u16", "game_command_map_y");
    loco_var(0x009C68E4, "u16", "game_command_map_z");
    loco_var(0x009C68E6, "u16", "game_command_error_reason_stringid");
    loco_var(0x009CCA34, "u8", "scenario_header_chunk");
    loco_var(0x009D118E, "u8[260]", "path_buffer");
    loco_var(0x009D1C9C, "u32", "save_scenario_or_game_flags");
    loco_var(0x009D1CBC, "u32", "common_hfile");
    loco_var(0x009D9D4D, "u8", "write_chunk_encoding_type");
    loco_var(0x009D9D52, "u32", "decoded_chunk_size");
    loco_var(0x009D9D63, "u8", "prompt_browse_type");
    loco_var(0x009D9D64, "u8[256]", "prompt_browse_title");
    loco_var(0x009D9E64, "u8[32]", "prompt_browse_filter");
    loco_var(0x009D9E84, "u8[512]", "prompt_browse_directory");
    loco_var(0x009E2424, "g1_element_t[0x4201A]", "_g1Data");
    loco_var(0x00E025C4, "u8", "dirty_blocks");
    loco_var(0x00E04320, "u32", "screenshot_buffer");
    loco_var(0x00E04328, "u32", "screenshot_hfile");
    loco_var(0x00E0C408, "u32", "paint_entry_2");
    loco_var(0x00E0C40C, "u32", "paint_entry");
    loco_var(0x00E3F0B8, "u32", "current_rotation");
    loco_var(0x00E400C0, "u32", "_paintQuadrantBackIndex");
    loco_var(0x00E400C4, "u32", "_paintQuadrantFrontIndex");
    loco_var(0x00E400C8, "u32", "g_saved_ps_cur");
    loco_var(0x00E400CC, "u32", "g_saved_ps_cur3");
    loco_var(0x00E40134, "ptr32[0x30000]", "tile_map_element_pointers");
    loco_var(0x00F24484, "u16", "_mapSelectionFlags");
    loco_var(0x00F24486, "u16", "_mapSelectionAX");
    loco_var(0x00F24488, "u16", "_mapSelectionBX");
    loco_var(0x00F2448A, "u16", "_mapSelectionAY");
    loco_var(0x00F2448C, "u16", "_mapSelectionBY");
    loco_var(0x00F24490, "map_pos[300]", "_mapSelectedTiles");
    loco_var(0x00F24940, "u16", "_mapSelectedTiles_array_tail_x");
    loco_var(0x00F2533F, "u8", "gridlines_state");
    loco_var(0x00F253A2, "u16", "num_logic_updates");
    loco_var(0x0112A110, "u32", "installed_object_list_count");
    loco_var(0x0112A128, "u32", "loaded_object_entry");
    loco_var(0x0112C810, "u32", "current_day_in_olympiad");
    loco_var(0x0112C824, "u16", "current_font_flags");
    loco_var(0x0112C826, "u32", "common_format_args");
    loco_var(0x0112C876, "u16", "current_font_sprite_base");
    loco_var(0x0112C884, "u32", "font_character_widths");
    loco_var(0x0112CC04, "u8[256]", "buffer_string_format");
    loco_var(0x0112D408, "u8", "character_bitmap_array");
    loco_var(0x0113653C, "u8[16]", "formatargs");
    loco_var(0x011365A0, "u16", "textinput::_title");
    loco_var(0x011366A0, "u16", "textinput::_message");
    loco_var(0x011369A0, "u8[512]", "textinput_buffer");
    loco_var(0x01136BA0, "colourmap_a[31]", "ColourMapA");
    loco_var(0x01136C98, "colourmap_b[31]", "ColourMapB");
    loco_var(0x01136D90, "u8[512]", "");
    loco_var(0x01136F94, "u16", "window_dropdown_onpaint_cell_x");
    loco_var(0x01136F96, "u16", "window_dropdown_onpaint_cell_y");
    loco_var(0x01136FA4, "s16", "txtutils::word_1136FA4");
    loco_var(0x011370AC, "window_t", "_windows");
    loco_var(0x0113D754, "u32", "new_window_pointer");
    loco_var(0x0113D758, "viewport_t[10]", "_viewports");
    loco_var(0x0113D820, "u32", "new_viewport_pointer");
    loco_var(0x0113D84C, "u16", "dropdown_num_items");
    loco_var(0x0113D84E, "u16", "dropdown_highlighted_index");
    loco_var(0x0113D850, "u16[40]", "_dropdownItemFormats");
    loco_var(0x0113D8A0, "dropdown_format_args_t[40]", "_dropdownItemFormatArgs1");
    loco_var(0x0113D9E0, "dropdown_format_args_t[40]", "_dropdownItemFormatArgs2");
    loco_var(0x0113DC60, "u32", "dropdown_items_disabled");
    loco_var(0x0113DC64, "u32", "dropdown_checked");
    loco_var(0x0113DC68, "u32", "dropdown_item_height");
    loco_var(0x0113DC6C, "u32", "dropdown_item_width");
    loco_var(0x0113DC70, "u32", "dropdown_num_columns");
    loco_var(0x0113DC74, "u32", "dropdown_num_rows");
    loco_var(0x0113DE00, "u32", "cursor_pointer");
    loco_var(0x0113DF44, "u32", "CodePage");
    loco_var(0x0113DF54, "u8[260]", "Filename");
    loco_var(0x0113E0AC, "u32", "lpString");
    loco_var(0x0113E0B0, "u16", "os_time_month");
    loco_var(0x0113E0B4, "u32", "hinst");
    loco_var(0x0113E0B8, "u32", "min_window_height");
    loco_var(0x0113E1E0, "u16", "os_time_dayofweek");
    loco_var(0x0113E228, "u8[80]", "Buffer");
    loco_var(0x0113E300, "u32", "key_queue");
    loco_var(0x0113E724, "u32", "min_window_width");
    loco_var(0x0113E72C, "u32", "cursor_x");
    loco_var(0x0113E730, "u32", "cursor_y");
    loco_var(0x0113E844, "u32", "screen_height");
    loco_var(0x0113E87C, "u32", "exception_code_os");
    loco_var(0x0113E8C0, "u8[260]", "WindowName");
    loco_var(0x0113E9C4, "u16", "os_time_day");
    loco_var(0x0113E9D4, "u32", "queue_cursor_x");
    loco_var(0x0113E9D8, "u32", "queue_cursor_y");
    loco_var(0x0113E9DC, "u16", "os_time_year");
    loco_var(0x0113ECE0, "u32", "screen_width");
    loco_var(0x0113ED00, "u32", "nPriority");
    loco_var(0x0113F128, "u32", "dwPriorityClass");
    loco_var(0x0113FFE8, "u32", "current_dddisplaymode_index");
    loco_var(0x01140020, "u16", "dddisplaymodes_width");
    loco_var(0x01140022, "u16", "dddisplaymodes_height");
    loco_var(0x01140024, "u16", "dddisplaymodes_depth");
    loco_var(0x01140624, "", "X");
    loco_var(0x01140628, "u32", "Y");
    loco_var(0x01140740, "", "keyboard_state");
    loco_var(0x01140840, "u32", "mouse_state_rely");
    loco_var(0x0114084C, "u32", "mouse_state_relx");
    loco_var(0x011427E0, "u32", "uNumber");
    loco_var(0x011427F8, "u32", "lpMem");
    loco_var(0x011427FC, "u32", "hHeap");

    // LocoParser Output
    set_name(0x00000000, "set_palette_callback", SN_FORCE);
    set_name(0x00000001, "_ghostTrackPos", SN_FORCE);
    set_name(0x004D9CA4, "_4D9CA4", SN_FORCE);
    set_name(0x004F6F8C, "_4F6F8C", SN_FORCE);
    set_name(0x004F7358, "_4F7358", SN_FORCE);
    set_name(0x004F7B5C, "_4F7B5C", SN_FORCE);
    set_name(0x004F865C, "vehicle_arr_4F865C", SN_FORCE);
    set_name(0x004F86B4, "_4F86B4", SN_FORCE);
    set_name(0x004F8764, "_4F7284", SN_FORCE);
    set_name(0x004F87BC, "_4F87BC", SN_FORCE);
    set_name(0x004F8A7C, "trackIdToSparkDirection", SN_FORCE);
    set_name(0x004F9442, "_cargoLineColour", SN_FORCE);
    set_name(0x004FD120, "_4FD120", SN_FORCE);
    set_name(0x004FD130, "_4FD130", SN_FORCE);
    set_name(0x004FD140, "_4FD140", SN_FORCE);
    set_name(0x004FD1E0, "_4FD1E0", SN_FORCE);
    set_name(0x004FD200, "_4FD200", SN_FORCE);
    set_name(0x004FDC5C, "_byte_4FDC5C", SN_FORCE);
    set_name(0x004FE0B8, "object_repository", SN_FORCE);
    set_name(0x004FE384, "_4FE384", SN_FORCE);
    set_name(0x004FEAB8, "unk_4FEAB8", SN_FORCE);
    set_name(0x005001B4, "_5001B4", SN_FORCE);
    set_name(0x00500B50, "vehicle_arr_500B50", SN_FORCE);
    set_name(0x00501B50, "_quarterSine", SN_FORCE);
    set_name(0x00503CAC, "_503CAC", SN_FORCE);
    set_name(0x005045F8, "_strCheckmark", SN_FORCE);
    set_name(0x005045FA, "_byte_5045FA", SN_FORCE);
    set_name(0x00504619, "_byte_504619", SN_FORCE);
    set_name(0x005046FA, "_appropriateImageDropdownItemsPerRow", SN_FORCE);
    set_name(0x005060D0, "gCDKey", SN_FORCE);
    set_name(0x00508F08, "game_command_nest_level", SN_FORCE);
    set_name(0x00508F09, "_byte_508F09", SN_FORCE);
    set_name(0x00508F10, "_flags", SN_FORCE);
    set_name(0x00508F12, "_screen_age", SN_FORCE);
    set_name(0x00508F14, "_screenFlags", SN_FORCE);
    set_name(0x00508F16, "screenshot_countdown", SN_FORCE);
    set_name(0x00508F17, "paused_state", SN_FORCE);
    set_name(0x00508F18, "_keyModifier", SN_FORCE);
    set_name(0x00508F19, "_state", SN_FORCE);
    set_name(0x00508F1A, "_gameSpeed", SN_FORCE);
    set_name(0x0050A000, "_adjustToolSize", SN_FORCE);
    set_name(0x0050A002, "_savePromptType", SN_FORCE);
    set_name(0x0050A004, "_50A004", SN_FORCE);
    set_name(0x0050A006, "available_objects", SN_FORCE);
    set_name(0x0050A018, "_mapTooltipFormatArguments", SN_FORCE);
    set_name(0x0050A040, "_mapTooltipOwner", SN_FORCE);
    set_name(0x0050AE8C, "scenarioList", SN_FORCE);
    set_name(0x0050AEA0, "scenarioCount", SN_FORCE);
    set_name(0x0050AEAD, "_isFirstTime", SN_FORCE);
    set_name(0x0050AEB4, "_config", SN_FORCE);
    set_name(0x0050B0CE, "_pathInstall", SN_FORCE);
    set_name(0x0050B1CF, "_pathSavesSinglePlayer", SN_FORCE);
    set_name(0x0050B2EC, "_pathSavesTwoPlayer", SN_FORCE);
    set_name(0x0050B406, "_pathScenarios", SN_FORCE);
    set_name(0x0050B518, "_pathLandscapes", SN_FORCE);
    set_name(0x0050B635, "_pathObjects", SN_FORCE);
    set_name(0x0050B745, "_currentScenarioFilename", SN_FORCE);
    set_name(0x0050B860, "_50B860", SN_FORCE);
    set_name(0x0050B884, "screen_info", SN_FORCE);
    set_name(0x0050B8C8, "_paletteToG1Offset", SN_FORCE);
    set_name(0x0050BF68, "_50BF68", SN_FORCE);
    set_name(0x0050C077, "_tunnels0", SN_FORCE);
    set_name(0x0050C0BB, "_tunnels1", SN_FORCE);
    set_name(0x0050C0FF, "_tunnels2", SN_FORCE);
    set_name(0x0050C143, "_tunnels3", SN_FORCE);
    set_name(0x0050C185, "_tunnelCounts", SN_FORCE);
    set_name(0x0050C195, "_state", SN_FORCE);
    set_name(0x0050C197, "_50C197", SN_FORCE);
    set_name(0x0050C198, "_loadErrorMessage", SN_FORCE);
    set_name(0x0050C19A, "_50C19A", SN_FORCE);
    set_name(0x0050C19C, "_timeSinceLastTick", SN_FORCE);
    set_name(0x0050C19E, "last_tick_time", SN_FORCE);
    set_name(0x0050C1A6, "tickJumpESP", SN_FORCE);
    set_name(0x0050C3D0, "_allObjects", SN_FORCE);
    set_name(0x0050C3D4, "_soundObjects", SN_FORCE);
    set_name(0x0050C5D4, "_currencyObjects", SN_FORCE);
    set_name(0x0050C5D8, "_steamObjects", SN_FORCE);
    set_name(0x0050C658, "_rockObjects", SN_FORCE);
    set_name(0x0050C678, "_waterObjects", SN_FORCE);
    set_name(0x0050C67C, "_landObjects", SN_FORCE);
    set_name(0x0050C6FC, "_townNamesObjects", SN_FORCE);
    set_name(0x0050C700, "_cargoObjects", SN_FORCE);
    set_name(0x0050C780, "_wallObjects", SN_FORCE);
    set_name(0x0050C800, "_trainSignalObjects", SN_FORCE);
    set_name(0x0050C840, "_levelCrossingObjects", SN_FORCE);
    set_name(0x0050C850, "_streetLightObjects", SN_FORCE);
    set_name(0x0050C854, "_tunnelObjects", SN_FORCE);
    set_name(0x0050C894, "_bridgeObjects", SN_FORCE);
    set_name(0x0050C8B4, "_trainStationObjects", SN_FORCE);
    set_name(0x0050C8F4, "_trackExtraObjects", SN_FORCE);
    set_name(0x0050C914, "_trackObjects", SN_FORCE);
    set_name(0x0050C934, "_roadStationObjects", SN_FORCE);
    set_name(0x0050C974, "_roadExtraObjects", SN_FORCE);
    set_name(0x0050C984, "_roadObjects", SN_FORCE);
    set_name(0x0050C9A4, "_airportObjects", SN_FORCE);
    set_name(0x0050C9C4, "_dockObjects", SN_FORCE);
    set_name(0x0050C9E4, "_vehicleObjects", SN_FORCE);
    set_name(0x0050CD64, "_treeObjects", SN_FORCE);
    set_name(0x0050CE64, "_snowObjects", SN_FORCE);
    set_name(0x0050CE68, "_climateObjects", SN_FORCE);
    set_name(0x0050CE6C, "_hillShapeObjects", SN_FORCE);
    set_name(0x0050CE70, "_buildingObjects", SN_FORCE);
    set_name(0x0050D070, "_scaffoldingObjects", SN_FORCE);
    set_name(0x0050D074, "_industryObjects", SN_FORCE);
    set_name(0x0050D0B4, "_regionObjects", SN_FORCE);
    set_name(0x0050D0B8, "_competitorObjects", SN_FORCE);
    set_name(0x0050D138, "_scenarioTextObjects", SN_FORCE);
    set_name(0x0050D144, "_50D144", SN_FORCE);
    set_name(0x0050D154, "_totalNumImages", SN_FORCE);
    set_name(0x0050D15C, "_50D15C", SN_FORCE);
    set_name(0x0050D161, "_isPartialLoaded", SN_FORCE);
    set_name(0x0050D1EC, "_audioInitialised", SN_FORCE);
    set_name(0x0050D430, "_songProgress", SN_FORCE);
    set_name(0x0050D434, "_currentSong", SN_FORCE);
    set_name(0x0050D435, "_lastSong", SN_FORCE);
    set_name(0x0050D514, "unk_50D514", SN_FORCE);
    set_name(0x0050D554, "_audioIsPaused", SN_FORCE);
    set_name(0x0050D555, "_audioIsEnabled", SN_FORCE);
    set_name(0x0050D5AC, "_50D5AC", SN_FORCE);
    set_name(0x005183FC, "_strings", SN_FORCE);
    set_name(0x005215B5, "_unk_5215B5", SN_FORCE);
    set_name(0x00522090, "_byte_522090", SN_FORCE);
    set_name(0x00522091, "_byte_522091", SN_FORCE);
    set_name(0x00522092, "_byte_522092", SN_FORCE);
    set_name(0x00522093, "_ghostRemovalTrackObjectId", SN_FORCE);
    set_name(0x00522095, "_byte_522095", SN_FORCE);
    set_name(0x00522096, "_byte_522096", SN_FORCE);
    set_name(0x005230C8, "_elements", SN_FORCE);
    set_name(0x00523338, "_cursorX2", SN_FORCE);
    set_name(0x0052333C, "_cursorY2", SN_FORCE);
    set_name(0x00523348, "_mapTooltipTimeout", SN_FORCE);
    set_name(0x0052334A, "_52334A", SN_FORCE);
    set_name(0x0052334C, "_52334C", SN_FORCE);
    set_name(0x0052334E, "_thousandthTickCounter", SN_FORCE);
    set_name(0x00523364, "_callingWindowType", SN_FORCE);
    set_name(0x00523368, "_flags", SN_FORCE);
    set_name(0x0052336C, "_52336C", SN_FORCE);
    set_name(0x0052336D, "_state", SN_FORCE);
    set_name(0x0052336E, "_52336E", SN_FORCE);
    set_name(0x0052336F, "_pressedWindowType", SN_FORCE);
    set_name(0x00523370, "_pressedWindowNumber", SN_FORCE);
    set_name(0x00523372, "_pressedWidgetIndex", SN_FORCE);
    set_name(0x00523376, "_clickRepeatTicks", SN_FORCE);
    set_name(0x00523378, "_dragLastX", SN_FORCE);
    set_name(0x0052337A, "_dragLastY", SN_FORCE);
    set_name(0x0052337C, "_dragWindowNumber", SN_FORCE);
    set_name(0x0052337E, "_dragWindowType", SN_FORCE);
    set_name(0x0052337F, "_dragWidgetIndex", SN_FORCE);
    set_name(0x00523380, "_dragScrollIndex", SN_FORCE);
    set_name(0x00523381, "_tooltipWindowType", SN_FORCE);
    set_name(0x00523382, "_tooltipWindowNumber", SN_FORCE);
    set_name(0x00523384, "_tooltipWidgetIndex", SN_FORCE);
    set_name(0x00523386, "_tooltipCursorX", SN_FORCE);
    set_name(0x00523388, "_tooltipCursorY", SN_FORCE);
    set_name(0x0052338A, "_tooltipTimeout", SN_FORCE);
    set_name(0x0052338C, "_tooltipNotShownTicks", SN_FORCE);
    set_name(0x0052338E, "_ticksSinceDragStart", SN_FORCE);
    set_name(0x00523390, "_toolWindowNumber", SN_FORCE);
    set_name(0x00523392, "_toolWindowType", SN_FORCE);
    set_name(0x00523393, "_currentToolCursor", SN_FORCE);
    set_name(0x00523394, "_toolWidgetIndex", SN_FORCE);
    set_name(0x00523396, "_currentScrollArea", SN_FORCE);
    set_name(0x00523398, "_currentScrollOffset", SN_FORCE);
    set_name(0x0052339C, "_52339C", SN_FORCE);
    set_name(0x005233A4, "_5233A4", SN_FORCE);
    set_name(0x005233A6, "_5233A6", SN_FORCE);
    set_name(0x005233A8, "_hoverWindowType", SN_FORCE);
    set_name(0x005233AA, "_hoverWindowNumber", SN_FORCE);
    set_name(0x005233AC, "_hoverWidgetIdx", SN_FORCE);
    set_name(0x005233AE, "_5233AE", SN_FORCE);
    set_name(0x005233B2, "_5233B2", SN_FORCE);
    set_name(0x005233B6, "_currentModalType", SN_FORCE);
    set_name(0x00523508, "_523508", SN_FORCE);
    set_name(0x005251C8, "_rightMouseButtonStatus", SN_FORCE);
    set_name(0x00525320, "_hwnd", SN_FORCE);
    set_name(0x00525330, "_cursorWheel", SN_FORCE);
    set_name(0x00525348, "glpCmdLine", SN_FORCE);
    set_name(0x00525374, "_cursor_drag_state", SN_FORCE);
    set_name(0x00525380, "_keyQueueWriteIndex", SN_FORCE);
    set_name(0x00525384, "_keyQueueReadIndex", SN_FORCE);
    set_name(0x00525388, "_keyQueueLastWrite", SN_FORCE);
    set_name(0x00525BB0, "vehicleUpdate_var_525BB0", SN_FORCE);
    set_name(0x00525CD0, "_dword_525CD0", SN_FORCE);
    set_name(0x00525CD4, "_dword_525CD4", SN_FORCE);
    set_name(0x00525CD8, "_dword_525CD8", SN_FORCE);
    set_name(0x00525CDC, "_dword_525CDC", SN_FORCE);
    set_name(0x00525CE0, "_word_525CE0", SN_FORCE);
    set_name(0x00525CE4, "_525CE4", SN_FORCE);
    set_name(0x00525CF0, "_525CF0", SN_FORCE);
    set_name(0x00525CF8, "_525CF8", SN_FORCE);
    set_name(0x00525E18, "_gameState", SN_FORCE);
    set_name(0x00525E20, "_prng", SN_FORCE);
    set_name(0x00525E3C, "_player_company", SN_FORCE);
    set_name(0x00525F5E, "_scenario_ticks", SN_FORCE);
    set_name(0x00525F62, "_525F62", SN_FORCE);
    set_name(0x00525F72, "_scenarioSignals", SN_FORCE);
    set_name(0x00525F7A, "_scenarioBridges", SN_FORCE);
    set_name(0x00525F82, "_scenarioTrainStations", SN_FORCE);
    set_name(0x00525F8A, "_scenarioTrackMods", SN_FORCE);
    set_name(0x00525F9A, "_scenarioRoadStations", SN_FORCE);
    set_name(0x00525FA2, "_scenarioRoadMods", SN_FORCE);
    set_name(0x00525FAA, "_lastRailroadOption", SN_FORCE);
    set_name(0x00525FAB, "last_road_option", SN_FORCE);
    set_name(0x00525FAC, "_lastAirport", SN_FORCE);
    set_name(0x00525FAD, "_lastShipPort", SN_FORCE);
    set_name(0x00525FAE, "trafficHandedness", SN_FORCE);
    set_name(0x00525FAF, "last_vehicles_option", SN_FORCE);
    set_name(0x00525FB0, "_pickupDirection", SN_FORCE);
    set_name(0x00525FB1, "_lastSelectedTree", SN_FORCE);
    set_name(0x00525FB2, "seaLevel", SN_FORCE);
    set_name(0x00525FB4, "_currentSnowLine", SN_FORCE);
    set_name(0x00525FB5, "_currentSeason", SN_FORCE);
    set_name(0x00525FB6, "primaryLandObjectIndex", SN_FORCE);
    set_name(0x00525FB7, "maxCompetingCompanies", SN_FORCE);
    set_name(0x00525FB8, "_orderTableLength", SN_FORCE);
    set_name(0x00525FBC, "_525FBC", SN_FORCE);
    set_name(0x00525FC0, "_525FC0", SN_FORCE);
    set_name(0x00525FC5, "_525FC5", SN_FORCE);
    set_name(0x00525FC6, "loanInterestRate", SN_FORCE);
    set_name(0x00525FC7, "_lastSelectedIndustry", SN_FORCE);
    set_name(0x00525FC8, "_lastSelectedBuilding", SN_FORCE);
    set_name(0x00525FC9, "_lastSelectedMiscBuilding", SN_FORCE);
    set_name(0x00525FCA, "_lastSelectedWall", SN_FORCE);
    set_name(0x00525FCB, "_byte_525FCB", SN_FORCE);
    set_name(0x00526214, "competitorStartDelay", SN_FORCE);
    set_name(0x00526215, "preferredAIIntelligence", SN_FORCE);
    set_name(0x00526216, "preferredAIAggressiveness", SN_FORCE);
    set_name(0x00526217, "preferredAICompetitiveness", SN_FORCE);
    set_name(0x00526218, "startingLoanSize", SN_FORCE);
    set_name(0x0052621A, "maxLoanSize", SN_FORCE);
    set_name(0x0052622C, "last_build_vehicles_option", SN_FORCE);
    set_name(0x0052622E, "_52622E", SN_FORCE);
    set_name(0x00526230, "objectiveType", SN_FORCE);
    set_name(0x00526231, "objectiveFlags", SN_FORCE);
    set_name(0x00526232, "objectiveCompanyValue", SN_FORCE);
    set_name(0x00526236, "objectiveMonthlyVehicleProfit", SN_FORCE);
    set_name(0x0052623A, "objectivePerformanceIndex", SN_FORCE);
    set_name(0x0052623B, "objectiveDeliveredCargoType", SN_FORCE);
    set_name(0x0052623C, "objectiveDeliveredCargoAmount", SN_FORCE);
    set_name(0x00526240, "objectiveTimeLimitYears", SN_FORCE);
    set_name(0x00526241, "objectiveTimeLimitUntilYear", SN_FORCE);
    set_name(0x00526243, "objectiveMonthsInChallenge", SN_FORCE);
    set_name(0x00526245, "objectiveCompletedChallengeInMonths", SN_FORCE);
    set_name(0x00526247, "industryFlags", SN_FORCE);
    set_name(0x00526248, "forbiddenVehiclesPlayers", SN_FORCE);
    set_name(0x0052624A, "forbiddenVehiclesCompetitors", SN_FORCE);
    set_name(0x0052624E, "_word_52624E", SN_FORCE);
    set_name(0x00526254, "_byte_526254", SN_FORCE);
    set_name(0x00526258, "_dword_526258", SN_FORCE);
    set_name(0x00526284, "_lastMapWindowFlags", SN_FORCE);
    set_name(0x00526288, "_lastMapWindowSize", SN_FORCE);
    set_name(0x0052628C, "_lastMapWindowVar88A", SN_FORCE);
    set_name(0x0052628E, "_lastMapWindowVar88C", SN_FORCE);
    set_name(0x005271CE, "_messageCount", SN_FORCE);
    set_name(0x00987C5C, "_987C5C", SN_FORCE);
    set_name(0x009C645C, "_companyColours", SN_FORCE);
    set_name(0x009C64B3, "_byte_9C64B3", SN_FORCE);
    set_name(0x009C66B3, "_word_9C66B3", SN_FORCE);
    set_name(0x009C68C7, "_word_9C68C7", SN_FORCE);
    set_name(0x009C68D0, "_9C68D0", SN_FORCE);
    set_name(0x009C68E6, "_gGameCommandErrorText", SN_FORCE);
    set_name(0x009C68E8, "_gGameCommandErrorTitle", SN_FORCE);
    set_name(0x009C68EA, "_gGameCommandExpenditureType", SN_FORCE);
    set_name(0x009C68EB, "_updatingCompanyId", SN_FORCE);
    set_name(0x009C68EC, "_errorCompetitorId", SN_FORCE);
    set_name(0x009C68EE, "_errorCompanyId", SN_FORCE);
    set_name(0x009C68EF, "_headquarterGhostPlaced", SN_FORCE);
    set_name(0x009C68F0, "_headquarterGhostRotation", SN_FORCE);
    set_name(0x009C68F1, "_headquarterGhostType", SN_FORCE);
    set_name(0x009C68F2, "_9C68F2", SN_FORCE);
    set_name(0x009C68F8, "_deliveredCargoPayment", SN_FORCE);
    set_name(0x009C86F8, "zoom_ticks", SN_FORCE);
    set_name(0x009C86FC, "_tutorialOffset", SN_FORCE);
    set_name(0x009C8704, "_tutorialEnd", SN_FORCE);
    set_name(0x009C8708, "_tutorialString", SN_FORCE);
    set_name(0x009C870A, "_tutorialNumber", SN_FORCE);
    set_name(0x009C870C, "last_town_option", SN_FORCE);
    set_name(0x009C870D, "last_port_option", SN_FORCE);
    set_name(0x009C870E, "_adjustLandToolSize", SN_FORCE);
    set_name(0x009C870F, "_clearAreaToolSize", SN_FORCE);
    set_name(0x009C8710, "_adjustWaterToolSize", SN_FORCE);
    set_name(0x009C8714, "_activeOptions", SN_FORCE);
    set_name(0x009C871A, "_scenarioFlags", SN_FORCE);
    set_name(0x009C873E, "_scenarioTitle", SN_FORCE);
    set_name(0x009CCA34, "_header", SN_FORCE);
    set_name(0x009CCA54, "_previewOptions", SN_FORCE);
    set_name(0x009D118E, "_pathBuffer", SN_FORCE);
    set_name(0x009D1C9A, "_result", SN_FORCE);
    set_name(0x009D9D52, "_decodedSize", SN_FORCE);
    set_name(0x009D9D63, "_type", SN_FORCE);
    set_name(0x009D9E64, "_filter", SN_FORCE);
    set_name(0x009DA084, "_displayFolderBuffer", SN_FORCE);
    set_name(0x009DA284, "_fileType", SN_FORCE);
    set_name(0x009DA285, "_9DA285", SN_FORCE);
    set_name(0x009DA3D4, "_9DA3D4", SN_FORCE);
    set_name(0x009E2424, "_g1Elements", SN_FORCE);
    set_name(0x00E025C4, "_E025C4", SN_FORCE);
    set_name(0x00E04324, "_interactionFlags", SN_FORCE);
    set_name(0x00E0C394, "_dword_E0C394", SN_FORCE);
    set_name(0x00E0C398, "_dword_E0C398", SN_FORCE);
    set_name(0x00E0C39C, "dword_E0C39C", SN_FORCE);
    set_name(0x00E0C3C6, "word_E0C3C6", SN_FORCE);
    set_name(0x00E0C3C9, "_industryLastPlacedId", SN_FORCE);
    set_name(0x00E0C3D9, "_industryGhostPlaced", SN_FORCE);
    set_name(0x00E0C3DA, "_industryGhostType", SN_FORCE);
    set_name(0x00E0C3DB, "_industryGhostId", SN_FORCE);
    set_name(0x00E0C3E0, "_dword_E0C3E0", SN_FORCE);
    set_name(0x00E0C3E4, "_context1", SN_FORCE);
    set_name(0x00E0C3F4, "_context2", SN_FORCE);
    set_name(0x00E0C404, "_endOfPaintStructArray", SN_FORCE);
    set_name(0x00E0C408, "_paintHead", SN_FORCE);
    set_name(0x00E0C40C, "_nextFreePaintStruct", SN_FORCE);
    set_name(0x00E0C410, "_paintEntries", SN_FORCE);
    set_name(0x00E3F090, "_spritePositionX", SN_FORCE);
    set_name(0x00E3F092, "_unkPositionX", SN_FORCE);
    set_name(0x00E3F094, "_vpPositionX", SN_FORCE);
    set_name(0x00E3F096, "_spritePositionY", SN_FORCE);
    set_name(0x00E3F098, "_unkPositionY", SN_FORCE);
    set_name(0x00E3F09A, "_vpPositionY", SN_FORCE);
    set_name(0x00E3F09C, "_unkVpPositionY", SN_FORCE);
    set_name(0x00E3F09E, "_didPassSurface", SN_FORCE);
    set_name(0x00E3F0AC, "_itemType", SN_FORCE);
    set_name(0x00E3F0AD, "_trackModId", SN_FORCE);
    set_name(0x00E3F0B4, "_currentItem", SN_FORCE);
    set_name(0x00E3F0B8, "_gCurrentRotation", SN_FORCE);
    set_name(0x00E3F0C0, "_quadrants", SN_FORCE);
    set_name(0x00E400C0, "_quadrantBackIndex", SN_FORCE);
    set_name(0x00E400C4, "_quadrantFrontIndex", SN_FORCE);
    set_name(0x00E400D0, "_E400D0", SN_FORCE);
    set_name(0x00E400E4, "_E400E4", SN_FORCE);
    set_name(0x00E40114, "_interactionResult", SN_FORCE);
    set_name(0x00E40118, "_paintStringHead", SN_FORCE);
    set_name(0x00E4011C, "_lastPaintString", SN_FORCE);
    set_name(0x00E40120, "_lastPS", SN_FORCE);
    set_name(0x00E40134, "_tiles", SN_FORCE);
    set_name(0x00E4F0B4, "_currentlyDrawnItem", SN_FORCE);
    set_name(0x00F00134, "_elementsEnd", SN_FORCE);
    set_name(0x00F00152, "_maxHeight", SN_FORCE);
    set_name(0x00F00160, "_heightMap", SN_FORCE);
    set_name(0x00F00168, "_F00168", SN_FORCE);
    set_name(0x00F003D2, "_lastSelectedLand", SN_FORCE);
    set_name(0x00F003F4, "_F003F4", SN_FORCE);
    set_name(0x00F003F6, "_F003F6", SN_FORCE);
    set_name(0x00F003F8, "_unkSegments", SN_FORCE);
    set_name(0x00F00458, "_supportSegments", SN_FORCE);
    set_name(0x00F0047C, "_support", SN_FORCE);
    set_name(0x00F00480, "_waterHeight", SN_FORCE);
    set_name(0x00F00484, "_map", SN_FORCE);
    set_name(0x00F24484, "_mapSelectionFlags", SN_FORCE);
    set_name(0x00F24486, "_mapSelectionAX", SN_FORCE);
    set_name(0x00F24488, "_mapSelectionBX", SN_FORCE);
    set_name(0x00F2448A, "_mapSelectionAY", SN_FORCE);
    set_name(0x00F2448C, "_mapSelectionBY", SN_FORCE);
    set_name(0x00F2448E, "_word_F2448E", SN_FORCE);
    set_name(0x00F24948, "_constructionArrowDirection", SN_FORCE);
    set_name(0x00F2494A, "_F2494A", SN_FORCE);
    set_name(0x00F252A4, "_hoveredStationId", SN_FORCE);
    set_name(0x00F2530C, "_raiseLandCost", SN_FORCE);
    set_name(0x00F25310, "_lowerLandCost", SN_FORCE);
    set_name(0x00F2533F, "_gridlinesState", SN_FORCE);
    set_name(0x00F253A4, "_dword_F253A4", SN_FORCE);
    set_name(0x00F253A8, "_dword_F253A8", SN_FORCE);
    set_name(0x00F253CE, "_byte_F253CE", SN_FORCE);
    set_name(0x00F253DF, "_byte_F253DF", SN_FORCE);
    set_name(0x00F253F2, "_routeColours", SN_FORCE);
    set_name(0x01025A88, "_entitySpatialCount", SN_FORCE);
    set_name(0x01025A8C, "_entitySpatialIndex", SN_FORCE);
    set_name(0x01125A90, "objectEntries", SN_FORCE);
    set_name(0x0112A110, "_installedObjectCount", SN_FORCE);
    set_name(0x0112A168, "_numImages", SN_FORCE);
    set_name(0x0112A17E, "_customObjectsInIndex", SN_FORCE);
    set_name(0x0112C181, "_tabObjectCounts", SN_FORCE);
    set_name(0x0112C185, "_112C185", SN_FORCE);
    set_name(0x0112C1C1, "_numberCompetitorObjects", SN_FORCE);
    set_name(0x0112C1C5, "_112C1C5", SN_FORCE);
    set_name(0x0112C211, "_intelligence", SN_FORCE);
    set_name(0x0112C212, "_aggressiveness", SN_FORCE);
    set_name(0x0112C213, "_competitiveness", SN_FORCE);
    set_name(0x0112C21C, "_tabInformation", SN_FORCE);
    set_name(0x0112C2E1, "_directionArrowsState", SN_FORCE);
    set_name(0x0112C2E9, "_alternateTrackObjectId", SN_FORCE);
    set_name(0x0112C2ED, "_112C2ED", SN_FORCE);
    set_name(0x0112C2EE, "_112C2EE", SN_FORCE);
    set_name(0x0112C300, "_112C300", SN_FORCE);
    set_name(0x0112C306, "_112C306", SN_FORCE);
    set_name(0x0112C68C, "_filter", SN_FORCE);
    set_name(0x0112C690, "_score", SN_FORCE);
    set_name(0x0112C710, "_producedCargoTypes", SN_FORCE);
    set_name(0x0112C786, "_lastSelectedStation", SN_FORCE);
    set_name(0x0112C7D2, "_industry", SN_FORCE);
    set_name(0x0112C7F2, "_byte_112C7F2", SN_FORCE);
    set_name(0x0112C810, "_currentDayInOlympiad", SN_FORCE);
    set_name(0x0112C824, "_currentFontFlags", SN_FORCE);
    set_name(0x0112C826, "_common_format_args", SN_FORCE);
    set_name(0x0112C876, "_currentFontSpriteBase", SN_FORCE);
    set_name(0x0112C884, "_characterWidths", SN_FORCE);
    set_name(0x0112CC04, "byte_112CC04", SN_FORCE);
    set_name(0x0112CE04, "scenarioFilename", SN_FORCE);
    set_name(0x01135C34, "dword_1135C34", SN_FORCE);
    set_name(0x01135C38, "dword_1135C38", SN_FORCE);
    set_name(0x01135C60, "_buildingGhostPlaced", SN_FORCE);
    set_name(0x01135C61, "_buildingColour", SN_FORCE);
    set_name(0x01135C62, "_buildingGhostType", SN_FORCE);
    set_name(0x01135C63, "_buildingRotation", SN_FORCE);
    set_name(0x01135C64, "_buildingGhostRotation", SN_FORCE);
    set_name(0x01135C65, "_buildingVariation", SN_FORCE);
    set_name(0x01135C66, "_townSize", SN_FORCE);
    set_name(0x01135F06, "_1135F06", SN_FORCE);
    set_name(0x01135F0A, "_1135F0A", SN_FORCE);
    set_name(0x01135F0E, "_filterFunction", SN_FORCE);
    set_name(0x01135F12, "_transformFunction", SN_FORCE);
    set_name(0x01135F3E, "_trackCost", SN_FORCE);
    set_name(0x01135F42, "_dword_1135F42", SN_FORCE);
    set_name(0x01135F46, "_modCost", SN_FORCE);
    set_name(0x01135F4E, "_signalCost", SN_FORCE);
    set_name(0x01135F52, "_1135F52", SN_FORCE);
    set_name(0x01135F6C, "_stationCost", SN_FORCE);
    set_name(0x01135F70, "_constructingStationId", SN_FORCE);
    set_name(0x01135F74, "_constructingStationAcceptedCargoTypes", SN_FORCE);
    set_name(0x01135F78, "_constructingStationProducedCargoTypes", SN_FORCE);
    set_name(0x01135F86, "_word_1135F86", SN_FORCE);
    set_name(0x01135F88, "_routingTransformData", SN_FORCE);
    set_name(0x01135FA6, "_1135FA6", SN_FORCE);
    set_name(0x01135FAE, "_1135FAE", SN_FORCE);
    set_name(0x01135FB4, "_x", SN_FORCE);
    set_name(0x01135FB6, "_y", SN_FORCE);
    set_name(0x01135FB8, "_constructionZ", SN_FORCE);
    set_name(0x01135FCC, "_nextTileRotation", SN_FORCE);
    set_name(0x01135FD4, "_previousTileRotation", SN_FORCE);
    set_name(0x01135FD6, "_word_1135FD6", SN_FORCE);
    set_name(0x01135FD8, "_word_1135FD8", SN_FORCE);
    set_name(0x01135FE4, "_lastSelectedMods", SN_FORCE);
    set_name(0x01135FEE, "_stationGhostType", SN_FORCE);
    set_name(0x01135FFE, "_word_1135FFE", SN_FORCE);
    set_name(0x01136000, "_word_1136000", SN_FORCE);
    set_name(0x01136002, "_signalGhostSides", SN_FORCE);
    set_name(0x0113600A, "_signalGhostTrackObjId", SN_FORCE);
    set_name(0x0113600C, "_113600C", SN_FORCE);
    set_name(0x0113600E, "_113600E", SN_FORCE);
    set_name(0x01136010, "_modGhostTrackObjId", SN_FORCE);
    set_name(0x0113601A, "_113601A", SN_FORCE);
    set_name(0x0113601D, "_signalList", SN_FORCE);
    set_name(0x0113602E, "_lastSelectedSignal", SN_FORCE);
    set_name(0x0113602F, "_isSignalBothDirections", SN_FORCE);
    set_name(0x01136030, "_bridgeList", SN_FORCE);
    set_name(0x01136039, "_lastSelectedBridge", SN_FORCE);
    set_name(0x0113603A, "_byte_113603A", SN_FORCE);
    set_name(0x0113603B, "_stationList", SN_FORCE);
    set_name(0x0113604C, "_lastSelectedStationType", SN_FORCE);
    set_name(0x0113604D, "_signalGhostRotation", SN_FORCE);
    set_name(0x0113604E, "_signalGhostTrackId", SN_FORCE);
    set_name(0x0113604F, "_signalGhostTileIndex", SN_FORCE);
    set_name(0x01136054, "_modList", SN_FORCE);
    set_name(0x01136058, "_modGhostRotation", SN_FORCE);
    set_name(0x01136059, "_modGhostTrackId", SN_FORCE);
    set_name(0x0113605A, "_modGhostTileIndex", SN_FORCE);
    set_name(0x0113605D, "_makeJunction", SN_FORCE);
    set_name(0x01136061, "_constructionHover", SN_FORCE);
    set_name(0x01136062, "_trackType", SN_FORCE);
    set_name(0x01136063, "_byte_1136063", SN_FORCE);
    set_name(0x01136064, "_constructionRotation", SN_FORCE);
    set_name(0x01136065, "_byte_1136065", SN_FORCE);
    set_name(0x01136066, "_byte_1136066", SN_FORCE);
    set_name(0x01136067, "_lastSelectedTrackPiece", SN_FORCE);
    set_name(0x01136068, "_lastSelectedTrackGradient", SN_FORCE);
    set_name(0x01136069, "_ghostRemovalTrackRotation", SN_FORCE);
    set_name(0x0113606A, "_ghostRemovalTrackId", SN_FORCE);
    set_name(0x0113606B, "_stationGhostRotation", SN_FORCE);
    set_name(0x0113606C, "_stationGhostTrackId", SN_FORCE);
    set_name(0x0113606D, "_stationGhostTileIndex", SN_FORCE);
    set_name(0x0113606E, "_lastSelectedTrackModSection", SN_FORCE);
    set_name(0x01136072, "_byte_1136072", SN_FORCE);
    set_name(0x01136073, "_byte_1136073", SN_FORCE);
    set_name(0x01136075, "_byte_1136075", SN_FORCE);
    set_name(0x01136076, "_byte_1136076", SN_FORCE);
    set_name(0x01136077, "_byte_1136077", SN_FORCE);
    set_name(0x01136078, "_byte_1136078", SN_FORCE);
    set_name(0x01136079, "_lastSelectedTrackPieceId", SN_FORCE);
    set_name(0x0113607D, "_113607D", SN_FORCE);
    set_name(0x0113607E, "_byte_113607E", SN_FORCE);
    set_name(0x01136085, "_1136085", SN_FORCE);
    set_name(0x01136087, "_1136087", SN_FORCE);
    set_name(0x0113608A, "_113608A", SN_FORCE);
    set_name(0x01136090, "_backupTileElement", SN_FORCE);
    set_name(0x0113609C, "_113609C", SN_FORCE);
    set_name(0x011360D0, "vehicleUpdate_manhattanDistanceToStation", SN_FORCE);
    set_name(0x011360FC, "_11360FC", SN_FORCE);
    set_name(0x01136114, "vehicleUpdate_var_1136114", SN_FORCE);
    set_name(0x01136118, "vehicleUpdate_head", SN_FORCE);
    set_name(0x0113611C, "vehicleUpdate_1", SN_FORCE);
    set_name(0x01136120, "vehicleUpdate_2", SN_FORCE);
    set_name(0x01136124, "vehicleUpdate_frontBogie", SN_FORCE);
    set_name(0x01136128, "vehicleUpdate_backBogie", SN_FORCE);
    set_name(0x0113612C, "vehicleUpdate_var_113612C", SN_FORCE);
    set_name(0x01136130, "vehicleUpdate_var_1136130", SN_FORCE);
    set_name(0x01136140, "_1136140", SN_FORCE);
    set_name(0x0113614E, "_dragCarComponent", SN_FORCE);
    set_name(0x01136156, "_dragVehicleHead", SN_FORCE);
    set_name(0x01136168, "vehicleUpdate_targetZ", SN_FORCE);
    set_name(0x0113621D, "_headId_113621D", SN_FORCE);
    set_name(0x01136237, "vehicle_var_1136237", SN_FORCE);
    set_name(0x01136238, "vehicle_var_1136238", SN_FORCE);
    set_name(0x0113623C, "_mapX", SN_FORCE);
    set_name(0x0113623E, "_mapY", SN_FORCE);
    set_name(0x01136240, "_backupVeh0", SN_FORCE);
    set_name(0x01136248, "_backup2E", SN_FORCE);
    set_name(0x0113624C, "_backup2C", SN_FORCE);
    set_name(0x01136250, "_backupX", SN_FORCE);
    set_name(0x01136254, "_backupY", SN_FORCE);
    set_name(0x01136258, "_backupZ", SN_FORCE);
    set_name(0x0113625A, "_ghostAirportStationId", SN_FORCE);
    set_name(0x01136264, "_ghostAirportNode", SN_FORCE);
    set_name(0x01136268, "_numAvailableVehicles", SN_FORCE);
    set_name(0x0113626A, "_availableVehicles", SN_FORCE);
    set_name(0x0113642A, "_113642A", SN_FORCE);
    set_name(0x0113646A, "_113646A", SN_FORCE);
    set_name(0x0113646C, "vehicleUpdate_initialStatus", SN_FORCE);
    set_name(0x0113646D, "vehicleUpdate_helicopterTargetYaw", SN_FORCE);
    set_name(0x01136470, "_lastPlacedWall", SN_FORCE);
    set_name(0x01136484, "_lastTreeCost", SN_FORCE);
    set_name(0x01136490, "_lastTreeColourFlag", SN_FORCE);
    set_name(0x01136492, "_terraformGhostTreeRotationFlag", SN_FORCE);
    set_name(0x01136496, "_treeRotation", SN_FORCE);
    set_name(0x01136497, "_treeColour", SN_FORCE);
    set_name(0x01136499, "_terraformGhostBaseZ", SN_FORCE);
    set_name(0x0113649A, "_terraformGhostPlaced", SN_FORCE);
    set_name(0x0113649B, "_terraformGhostTreeElementType", SN_FORCE);
    set_name(0x0113649C, "_terraformGhostType", SN_FORCE);
    set_name(0x0113649D, "_terraformGhostRotation", SN_FORCE);
    set_name(0x0113649E, "_treeClusterType", SN_FORCE);
    set_name(0x011364A0, "__11364A0", SN_FORCE);
    set_name(0x011364A4, "_editingShortcutIndex", SN_FORCE);
    set_name(0x011364E8, "_buildTargetVehicle", SN_FORCE);
    set_name(0x011364EC, "_numTrackTypeTabs", SN_FORCE);
    set_name(0x011364F0, "_trackTypesForTab", SN_FORCE);
    set_name(0x01136528, "_lowerWaterCost", SN_FORCE);
    set_name(0x0113652C, "_raiseWaterCost", SN_FORCE);
    set_name(0x01136594, "windowColours", SN_FORCE);
    set_name(0x011367A0, "_11367A0", SN_FORCE);
    set_name(0x011368A0, "_11368A0", SN_FORCE);
    set_name(0x01136BA0, "_colour_map_a", SN_FORCE);
    set_name(0x01136C98, "_colour_map_b", SN_FORCE);
    set_name(0x01136F94, "_windowDropdownOnpaintCellX", SN_FORCE);
    set_name(0x01136F96, "_windowDropdownOnpaintCellY", SN_FORCE);
    set_name(0x01136F98, "_currentTooltipStringId", SN_FORCE);
    set_name(0x01136FA0, "_lastKnownButtonState", SN_FORCE);
    set_name(0x011370AC, "_windows", SN_FORCE);
    set_name(0x0113D754, "_windowsEnd", SN_FORCE);
    set_name(0x0113D84C, "_dropdownItemCount", SN_FORCE);
    set_name(0x0113D84E, "_dropdownHighlightedIndex", SN_FORCE);
    set_name(0x0113D850, "_dropdownItemFormats", SN_FORCE);
    set_name(0x0113DB20, "menu_options", SN_FORCE);
    set_name(0x0113DC60, "_dropdownDisabledItems", SN_FORCE);
    set_name(0x0113DC64, "_dropdownSelection", SN_FORCE);
    set_name(0x0113DC68, "_dropdownItemHeight", SN_FORCE);
    set_name(0x0113DC6C, "_dropdownItemWidth", SN_FORCE);
    set_name(0x0113DC70, "_dropdownColumnCount", SN_FORCE);
    set_name(0x0113DC74, "_dropdownRowCount", SN_FORCE);
    set_name(0x0113DC78, "_113DC78", SN_FORCE);
    set_name(0x0113DC7A, "_graphLeft", SN_FORCE);
    set_name(0x0113DC7C, "_graphTop", SN_FORCE);
    set_name(0x0113DC7E, "_graphRight", SN_FORCE);
    set_name(0x0113DC80, "_graphBottom", SN_FORCE);
    set_name(0x0113DC82, "_graphYOffset", SN_FORCE);
    set_name(0x0113DC84, "_graphXOffset", SN_FORCE);
    set_name(0x0113DC86, "_graphYAxisLabelIncrement", SN_FORCE);
    set_name(0x0113DC8A, "_graphLineCount", SN_FORCE);
    set_name(0x0113DC8C, "_graphYData", SN_FORCE);
    set_name(0x0113DD0C, "_graphDataTypeSize", SN_FORCE);
    set_name(0x0113DD10, "_graphDataStart", SN_FORCE);
    set_name(0x0113DD50, "_dword_113DD50", SN_FORCE);
    set_name(0x0113DD54, "_graphLineColour", SN_FORCE);
    set_name(0x0113DD74, "_graphDataEnd", SN_FORCE);
    set_name(0x0113DD76, "_graphXLabel", SN_FORCE);
    set_name(0x0113DD78, "_graphXAxisRange", SN_FORCE);
    set_name(0x0113DD7C, "_dword_113DD7C", SN_FORCE);
    set_name(0x0113DD80, "_word_113DD80", SN_FORCE);
    set_name(0x0113DD82, "_graphXAxisLabelIncrement", SN_FORCE);
    set_name(0x0113DD84, "_graphYLabel", SN_FORCE);
    set_name(0x0113DD86, "_dword_113DD86", SN_FORCE);
    set_name(0x0113DD8A, "_dword_113DD8A", SN_FORCE);
    set_name(0x0113DD8E, "_dword_113DD8E", SN_FORCE);
    set_name(0x0113DD99, "_byte_113DD99", SN_FORCE);
    set_name(0x0113DD9A, "_graphItemId", SN_FORCE);
    set_name(0x0113E21C, "_113E21C", SN_FORCE);
    set_name(0x0113E300, "_keyQueue", SN_FORCE);
    set_name(0x0113E72C, "_cursorX", SN_FORCE);
    set_name(0x0113E730, "_cursorY", SN_FORCE);
    set_name(0x0113ED20, "_113ED20", SN_FORCE);
    set_name(0x01140740, "_keyboardState", SN_FORCE);
    // sort off
}
